---
kind: pipeline
type: kubernetes
name: default

# remove this section if your CPU is amd64
platform:
  os: linux
  arch: arm64

steps:
  # Step 1
  # - name: ensure nexus is available
  #   image: alpine
  #   pull: if-not-exists
  #   commands:
  #     - apk update
  #     - apk add curl bash
  #     - until [ "$(curl -o /dev/null -s -w '%{http_code}' $MAVEN_MIRROR_URL )" -eq 200 ]; do sleep 5;echo "."; done
  #   environment:
  #      MAVEN_MIRROR_URL: "http://nexus.infra:8081/repository/maven-public/"
  # Step 2
  - name: java-build
    image: kameshsampath/drone-java-maven-plugin:v1.0.3
    pull: if-not-exists
    settings:
      maven_mirror_url:
        from_secret: maven_mirror_url
      goals:
        - -DskipTests
        - clean
        - install
  # Step 3
  - name: publish
    image: plugins/docker:20.13
    pull: if-not-exists
    settings:
      auto_tag: false
      auto_tag_suffix: linux-arm64
      tags: "latest" 
      dockerfile: Dockerfile
      insecure: true
      username: admin
        # from_secret: image_registry_user
      password: admin123
        # from_secret: image_registry_password
      registry: nexus.infra.svc.cluster.local:18081
        # from_secret: image_registry
      repo: nexus.infra.svc.cluster.local:18081/example/test
        # from_secret: destination_image
  

# Trigger only main
trigger:
  branch:
  - main

# Ensuring the local gitea is reachable
host_aliases:
   # IMPORTANT: update to match your settings
   # export GITEA_HTTP_CLUSTER_IP=$(kubectl get -n default svc gitea-http -ojsonpath='{.spec.clusterIP}')
 - ip: 10.43.15.232
   hostnames:
     - gitea-127.0.0.1.sslip.io

volumes:
  - name: digest-folder
    temp: {}
