---
kind: pipeline
type: kubernetes
name: default

# remove this section if your CPU is amd64
platform:
  os: linux
  arch: arm64

steps:
  # Step 1
  - name: ensure nexus is available
    image: alpine
    pull: if-not-exists
    commands:
      - apk update
      - apk add curl bash
      - if [ "$(curl -o /dev/null -s -w '%{http_code}' $MAVEN_MIRROR_URL )" = "200" ]; then exit 0; else exit 1; fi
    environment:
       MAVEN_MIRROR_URL:
          from_secret: maven_mirror_url
  # Step 2
  - name: java-build
    image: kameshsampath/drone-java-maven-plugin:v1.0.3
    pull: if-not-exists
    settings:
      maven_mirror_url:
        from_secret: maven_mirror_url
      goals:
        - -DskipTests
        - clean
        - install
  # Step 3
  - name: build-image
    image: gcr.io/kaniko-project/executor:debug
    pull: if-not-exists
    commands:
      - >
        /kaniko/executor
        --context /drone/src
        --dockerfile Dockerfile 
        --customPlatform=linux/amd64
        --customPlatform=linux/arm64
        --destination $DESTINATION_IMAGE
        --digest-file /tmp/images/image-digest
        --insecure
        --skip-tls-verify
    environment:
      container: docker
      DESTINATION_IMAGE:
        from_secret: destination_image
    volumes:
      - name: digest-folder
        path: /tmp/images

# Trigger only main
trigger:
  branch:
  - main

# Ensuring the local gitea is reachable
host_aliases:
   # IMPORTANT: update to match your settings
 - ip: 10.96.137.81
   hostnames:
     - gitea-127.0.0.1.sslip.io

volumes:
  - name: digest-folder
    temp: {}
